<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lower Triangular Matrix</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
        }
        .container1 {
            background-color: pink;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            .r {
                color:blue;
            }
        }

        .matrix {
            display: grid;
            place-items: center;
        }

        table {
            margin: 20px auto;
            border-collapse: collapse;
            width: 50%;
        }

        td {
            padding: 10px;
            text-align: center;
            border: 1px solid red;
        }

        h1 {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

    <div class="container1">
        <h1 class="r">Given Matrix</h1>
        <table class="matrix">
            <tbody>
                <tr>
                    <td>4</td>
                    <td>7</td>
                    <td>2</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>0</td>
                    <td>5</td>
                    <td>9</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>0</td>
                    <td>6</td>
                    <td>8</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>1</td>
                    <td>4</td>
                    <td>5</td>
                </tr>
            </tbody>
        </table>

        <h1 class="r">Lower Triangular Matrix of the given matrix</h1>
         <table class="matrix">
            <tbody>
                <tr>
                    <td>4</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>0</td>
                    <td>5</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>-0.2</td>
                    <td>6</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>-0.4</td>
                    <td>0.1333</td>
                    <td>5</td>
                </tr>
            </tbody>
        </table>
    </div>

</body>
</html>
